<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>snackk</groupId>
  <artifactId>ArcadeGame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ArcadeGame</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
	  <repository>
	    <id>nifty-maven-repo.sourceforge.net</id>
	    <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
	  </repository>
	       <repository>
            <id>mavenNatives</id>
            <name>Maven Natives Repository</name>
            <url>http://mavennatives.googlecode.com/svn/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>

  <dependencies>
	<dependency>
	  <groupId>slick</groupId>
	  <artifactId>slick</artifactId>
	  <version>239</version>
	</dependency>
    
    <dependency>
	    <groupId>org.lwjgl.lwjgl</groupId>
	    <artifactId>lwjgl</artifactId>
	    <version>2.9.3</version>
	</dependency>
	
    <dependency>
	    <groupId>org.lwjgl.lwjgl</groupId>
	    <artifactId>lwjgl_util</artifactId>
	    <version>2.9.3</version>
	</dependency>
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
